<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - LM Accounting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>At LM Accounting & Consulting Services, we specialize in providing reliable, accurate, and personalized accounting solutions to individuals and businesses. Our goal is to simplify your financial processes so you can focus on growth and success. With expert knowledge and a client-focused approach, we ensure your financial health is always in good hands.</p>
    </main>
    <footer>
        <p>&copy; 2025 LM Accounting & Consulting Services</p>
    </footer>
</body>
</html>
