<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - LM Accounting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Email: <a href="mailto:lungelosiphesihlemkhize@gmail.com">lungelosiphesihlemkhize@gmail.com</a></p>
        <p>Phone: <a href="tel:+27676412232">067 641 2232</a></p>
    </main>
    <footer>
        <p>&copy; 2025 LM Accounting & Consulting Services</p>
    </footer>
</body>
</html>
