<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LM Accounting & Consulting Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="LM Accounting Logo" class="logo">
        <h1>LM Accounting & Consulting Services</h1>
        <p class="tagline">Accounting Made Simple, Success Made Certain.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to LM Accounting</h2>
        <p>We offer professional, efficient, and affordable accounting and consulting services to individuals and businesses.</p>
    </main>
    <footer>
        <p>&copy; 2025 LM Accounting & Consulting Services</p>
    </footer>
</body>
</html>
