<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - LM Accounting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>Bookkeeping</li>
            <li>Payroll Services</li>
            <li>Tax Return Preparation</li>
            <li>Financial Statements</li>
            <li>Business Consulting</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 LM Accounting & Consulting Services</p>
    </footer>
</body>
</html>
