body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #004080;
    color: white;
    padding: 20px;
    text-align: center;
}
.logo {
    width: 80px;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
    text-align: center;
}
footer {
    background: #004080;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
